NODE_ENV = development
SERVER_PORT = 3001
FRONTEND_PORT = 3000
MONGO_URI = mongodb+srv://odisuperuser:odisuperuser@cluster0.b6zdl.mongodb.net/oathdigitalindia?retryWrites=true&w=majority
JWT_SECRET = f0f16341-0737-4000-92cb-9af5949ed1c4